# example-web-1

./: pom.xml
Resourses/: deploy.sql
src/main/java/example/: DataAccess.java  MainApplication.java  MainController.java
src/main/resources/templates/: code.js  index.html  task1template.html
